{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe":{
    "SecretKey": "",
    "PublishableKey":"pk_test_51ROxCbPC0s4dwFBJRP4C7LEceQf1ttBhKNEX3HAQqP83QL7aYFxDcbqOVSxP2LgVxiytpdZgBekZCyqmy0UZ5uzZ00EqChjXt5"
  }
}
